apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: oma-susie-medium-priority
value: 300000000
globalDefault: false
description: "This priority class should be used for medium priority OMA susie job pods only."
