apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: oma-susie-low-priority
value: 200000000
globalDefault: false
description: "This priority class should be used for low priority OMA susie job pods only."
