apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: oma-medium-priority
value: 500000000
globalDefault: false
description: "This priority class should be used for medium priority OMA service pods only."
