apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: oma-high-priority
value: 600000000
globalDefault: false
description: "This priority class should be used for high priority OMA service pods only."
